<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="gr__smlab_cs_tau_ac_il"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Model Exploration Project - Simple and Adjustable Visualization of Large Graphs</title>
<meta http-equiv="content-language" content="en">
<meta name="DC.Language" scheme="RFC1766" content="English">
<meta name="distribution" content="global">
<meta name="resource-type" content="document">

<link rel="stylesheet" href="./data/lejos-tutorial.css" type="text/css">

</head>
<body data-gr-c-s-loaded="true">
<a id="top" name="top"></a>
<!-- N1: HEADER -->
<table cellpadding="0" cellspacing="0" class="n1t1">
	<tbody><tr>
		<td valign="top"><img src="./data/tutorial_header1.jpg"></td>    
		<td align="right" valign="top"><img src="./data/tutorial_header2.jpg"></td>
	</tr>
</tbody></table>
<!-- N2: CONTENTS -> NAVIGATION SYSTEMS AND CONTENTS -->
<table cellpadding="0" cellspacing="0" class="n2t1">
	<tbody><tr>
     <td class="n2t1r1c1"><!-- LEFT NAVIGATION SYSTEM -->
     <div class="nolinkLESSON">Model Exploration</div><br>
     <div class="linkAHEAD"><a href="#why-visualize">Why Visualize?</a></div>
     <div class="linkAHEAD"><a href="#overview">Project Overview</a></div>
     <div class="linkAHEAD"><a href="#flow">User Flow</a></div>
     <div class="linkAHEAD"><a href="#clusres">Clustering Algorithms</a></div>
     <div class="linkAHEAD"><a href="#labeling">Labeling Schemes</a></div>
     <div class="linkAHEAD"><a href="#install">Installation</a></div>
     <div class="linkAHEAD"><a href="#tutorial">Tutorial</a></div>
     <div class="linkAHEAD"><a href="#future">Future Outlook</a></div>
     <div class="linkAHEAD"><a href="#general-remarks">General Remarks</a></div>
     <div class="linkAHEAD"><a href="#top">TOP</a></div>



		</td>
		<td>

		<!-- CONTENT AREA --> <!-- CONTENT TITLE -->
        <div id="PageTitle">Model Exploration and Abstraction by Hierarchical Graph Modularization</div>

    
    <p>A tool for visualization and representation of large systems. Converting large graphs (usually representing a state machine of similar) to a dendrogram and super-state
    graph. The result can be then further adjusted and manipulated by the user, to provide better understanding of the system, and provide a simple overview of a complex model.</p>

    <p>Workshop project by Guy Arad, Tamir Denis, Yaron Segev, Roee Shenberg and Alexander Shugaley. With guidance of Dr. Shahar Maoz and Mr. Nimrod Busany.</p>
    



		<a name="why-visualize"></a>
		<h4>Why Visualize?</h4>
        <p>Frequently, in software engineering (and other fields), it's useful to look at a large system as a model, represented by a graph. However, while straightforward draw of a stochastic finite state machine is an adequate solution to simple systems (few states), as the complexity increases, the graph becomes unintelligible for a human.</p>
        
        <p>For instance, consider this FSM:</p>
    
    <center>
      <img src="./data/me_largegraph.png" width="400">
    </center>
    
        <p>Can you tell what does it do? Or, really, anything at all about it? And this is a relatively simple one, many models have thousands of states. Even simple visualization becomes a problem (not enough space to draw it in 2D).</p>
        
        <p>Hence, after we have such a graph, an additional tool is needed to make sense of it. This is the purpose of this project. We intend to provide a tool that transforms this model into a simplified one. Ultimately creating an abstraction that can be further adjusted by the user.</p>
        
        <p>We achieve this result by using various algorithms that divide the graph into clusters of similar contextual meaning and then representing each cluster as a node in a super-graph. Typically, the size of the model will require a mulpile level clustering (cluster of clusters), which will enable the user to choose the preferred perspective.</p>
        
        <p>For instance, consider an online store user store model. As each step represented by a node, more often than not we will have hundreds of nodes (at least one per item). However, quite obviously many of those nodes are similar. A good clustering will divide the graph into, for instance, groups like 'sign in', 'choosing items' and 'checkout'.</p>
        
        <p>Here is a simplified example. This is a graph of such (very small) web store:</p>
        
        <center>
            <img src="./data/me_example.png" width="300">
        </center>
        
        <p>The colors in the graph represent good clusters. This is what this tool is meant to achieve. Those clusters are then represented in a hierarchical order, using a dendrogram.</p>

        <center>
            <img src="./data/me_dendro.png" width="400">
        </center>

		<p><a href="#top">Back	to top</a></p>

    <a name="overview"></a>
    <h4>Project Overview</h4>
    <p>The program includes two major parts:</p><p>
      </p><ol>
        <li><b>Engine</b> - implemented in Python - is responsible for the majority of the model parsing. It receives the graph (.dot) and the user inserted parameters from the web-app, and clusters the graph accordingly. Here we calculate the clusters, which are the centerpiece of the result</li>
        <li><b>Web-App</b> - Python and JavaScript (JQuery, D3.js) - is responsible for the majority of the model parsing. It receives the graph (.dot) and the user inserted parameters from the web-app, and clusters the graph accordingly.</li>
      </ol>
    <p></p>
    
    
    <h5>Conceptual Challenges</h5>
    <ul>
        <li>Create the “right” clustering without prior knowledge about the data</li>
        <li>Further dividing into relevant sub-groups to allow drill-down or zoom-out</li>
        <li>Providing good labeling to clusters</li>
        <li>Customization - allowing the user as much power as possible.</li>
    </ul>
    
    <h5>Technical Challenges</h5>
    <ul>
        <li>Integrating multiple algorithms into one platform</li>
        <li>Linking the web-app and Python engine</li>
        <li>Providing the user with a tool to manipulate the result representation - D3 JS kit</li>
        <li>Achieving high modularity for further development of the project</li>
    </ul>
    


    <p><a href="#top">Back	to top</a></p>
    
    <a name="flow"></a>
    <h4>User Flow</h4>
    <p>This visualization gives us high-level overview of what happens when using the tool:</p>
    <center>
        <img src="./data/me_userflow.png" width="700">
            </center>
    <p></p>
    <ul>
        <li>The user uploads a .dot graph</li>
        <li>The application verifies that the format is correct</li>
        <li>The web-app will sends the first request to the engine, receiving back the various clustering algorithms that included in the current version of the engine, as well as the required params for each. This way we can easily modify and update the engine, without making changes in the web-app.</li>
        <li>A second request is sent to the engine, receiving back a JSON with the result (dendrogram, super-state graph, transition labels)</li>
        <li>The web-app shows the dendrogram and a super-state model (using the D3.js library), which the user can then modify (e.g. zoom in/out), with the representation being updated accordingly.</li>
    </ul>
    <p><a href="#top">Back	to top</a></p>
    
    

    
    <a name="clusres"></a>
    <h4>Clustering Algorithms</h4>
    <p></p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Spectral_clustering">Spectral Clustering</a></li>
        <li><a href="https://en.wikipedia.org/wiki/K-means_clustering">K-means</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kernighan%E2%80%93Lin_algorithm">Kernighan–Lin algorithm</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Minimum_cut">Minimum cut</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Branch_and_bound">Branch and Bound</a></li>
    </ul>
    <p><a href="#top">Back	to top</a></p>
    
    
    
    <a name="labeling"></a>
    <h4>Labeling Schemes</h4>
    <p></p>

    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Prefix">Prefix</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">tf-idf</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Random_walk">Random Walk</a></li>
        <li>Path Label</li>
        <li><a href="https://en.wikipedia.org/wiki/PageRank">Page Rank</a></li>
    </ul>
    <p>Labeling schemes can work for edges, nodes or both (the user makes this choice depending on
    the graph in question). Note that some algorithms, by design, only work for edges/nodes.</p>

    <p><a href="#top">Back	to top</a></p>

    
    <a name="install"></a>
    <h4>Installation</h4>
    <h6>User install:</h6>
    <ul>
        <li>Clone the git repository from <a href="https://gitlab.com/yaron314/model_exploration">here</a> </li>
        <li>Install python 3 -TK integration. In Ubuntu/Debian, run: `sudo apt install python3-tk` NOTE: Working git with ssh is required. GEM (Graph Embedding Methods) is installed from github directly since PyPI contains an outdated version at the moment (v0.1.12 at writing).</li>
        <li>Install dependencies by running `pip3 install -r requirements.txt`</li>
    </ul>
    <p></p>
    <h6>Dev install:</h6>
    <ul>
        <li>User install</li>
        <li>To develop and/or run unit tests, pip3 install -r requirements-dev.txt for additional, dev-only dependencies</li>
    </ul>
    <p></p>
    <h6>Configuration</h6>
    <p></p>
    <p>webapp_config.py contains configuration for the web application:</p>
    <ul>
        <li>MODELS_PATH [/models_dot/] - path to directory containing the .dot files representing models</li>
        <li>RESULTS_PATH [/results/] - path to directory that will contain results of runs</li>
        <li>LOGGING_CONFIG [/logging.conf (YAML)] - standard python logging configuration (log rotation, format, etc.). default stores logs in /logs/Flask</li>
    </ul>
    
    <h6>Running</h6>
    <ul>
        <li>Run python3 run_webapp.py</li>
        <li>http link to the webapp is generated</li>
    </ul>
    
    <p>NOTE: This application is designed to run on all systems (as long as they support the dependencies). However, we recommend using in on Linux (Ubuntu/Debian), as the installation is straightforward. The stable version was developed on it.</p>
    <p><a href="#top">Back	to top</a></p>

    <a name="tutorial"></a>
    <h4>Tutorial</h4>

    <p>First, run the app as explained above, run the py command and click the link.</p>
    <p>This will be the first screen you encounter:</p>

    <center>
        <img src="./data/app_screen_1.png" width="500">
    </center>
    
    <p>You can upload a .dot graph from your system. The application will perform a check in order to verify that the input file is valid, and return an error otherwise. It will also save previously uploaded models.</p>
    <p>The next screen will let you choose the parameters of the clustering algorithm:</p>


    <center>
        <img src="./data/app_screen_2.png" width="500">
    </center>
    <p>Here you can choose the algorithm you want to try. Then, a form will instantly update to include the default parameters of the algorithm, which you can modify. Finally, choose the labeling scheme and origin (edges/nodes/both).</p>
    <p>The last and most important screen can be divided into three. At the top, you will see a fairly self-explanatory menu:</p>


    <center>
        <img src="./data/app_screen_3.png" width="600">
    </center>
    <p>Below, you can see the dendrogram, initially, it will be very simple (just two clusters), but you can click on them in order to expand to your preferred layout.</p>

    <center>
        <img src="./data/app_screen_4.png" width="600">
    </center>
    <p>Finally, in the bottom of the page, you see the super-graph. Initially, it will be equally simple but will update according to the dendrogram. This works both ways - you can expand the graph and the dendrogram will update automatically.</p>

    <center>
        <img src="./data/app_screen_5.png" width="400">
    </center>
    <p>In both the graph and the dendrogram - left click expands, and right click collapses. </p>
    <p>In any case, we tried to make the app intuitive and flexible - feel free to explore! There are many features not mentioned in this brief tutorial.</p>


  <p><a href="#top">Back	to top</a></p>
    <a name="future"></a>
    
    
    <h4>Future Outlook</h4>
    <p>This project may (and should) be further developed and improved. We have a number of suggestions, but there are many other paths to add features or improve the current logic. Some of our ideas:</p>
    <ul>
        <li><b>Visual</b> - Better visualization: hierarchy, colors (each brunch in different shade)</li>
        <li><b>Visual</b> - Additional customization to the user - drag nodes to rearrange them; choose color/shape etc</li>
        <li><b>Visual</b> - show a graph that represents the dendrogram.</li>
        <li><b>Labeling</b> - create multiple labels (possibly through different schemes), present the user with a menu to choose the best one for each node.</li>
        <li><b>Labeling</b> - add/imrpove labeling schemes.</li>
        <li><b>Clusters</b> - handle fuzzy clustering (one node can be in multipule clusters).</li>
        <li><b>Clusters</b> - improve multiple (3+) cluster creation.</li>
        

    </ul>


  <p><a href="#top">Back	to top</a></p>
   <a name="general-remarks"></a>
    <h4>General Remarks</h4>



<p>The implementation of this project was carried out in Python and JavaScript. The major open source libraries that were used for the visualizations are
      <a href="https://d3js.org/">DS.js</a>, <a href="https://networkx.github.io/">NetworkX</a> and <a href="http://scikit-learn.org/">Scikit</a>.</p>
    <p>The project was co-supervised by Shahar Maoz and Nimrod Busany, the School of Computer Science, Tel Aviv University.</p>

    <p>January 2018.</p>
    
  <p><a href="#top">Back	to top</a></p>

		<div class="NavBit"></div>
		</td>
	</tr>
</tbody></table>

</body></html>
